<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Yan Palmer</title>
    <!-- Link para a fonte dos ICONES "https://cdnjs.com/libraries/font-awesome/4.7.0" -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="./Yan_Palmer.jpg" alt="Minha foto" title="Yan Palmer">
                </div>
                <h2>Yan Palmer<br><span>Programador Front-End</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">(81) 99506 9382</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        <span class="text">yanpalmer007@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        <span class="text">www.mywebsite.com</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        <span class="text">www.linkedin.com/me</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        <span class="text">Patna, Bihar, India</span>
                    </li>
                </ul>
            </div>

        </div>
        
        <div class="right_Side"></div>
    </div>
</body>
</html>